{
  "name": "btwsfe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.4.1",
    "classnames": "^2.2.6",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.1",
    "primeicons": "^2.0.0",
    "primereact": "^3.3.3",
    "react": "^16.10.2",
    "react-animations": "^1.0.0",
    "react-dom": "^16.10.2",
    "react-hook-form": "^4.9.8",
    "react-native-svg": "^9.11.1",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.0",
    "react-transition-group": "^4.3.0",
    "redux": "^4.0.4",
    "redux-batched-actions": "^0.4.1",
    "redux-thunk": "^2.3.0",
    "typescript": "^3.8.3",
    "universal-cookie": "^4.0.2"
  },
  "scripts": {
    "start": "node ./node_modules/react-scripts/bin/react-scripts.js start",
    "build": "node ./node_modules/react-scripts/bin/react-scripts.js build",
    "test": "node ./node_modules/react-scripts/bin/react-scripts.js test",
    "eject": "node ./node_modules/react-scripts/bin/react-scripts.js eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
